.row {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

::slotted(col-f) {
  box-sizing: border-box;
}

::slotted(col-f[span="1"]) {
  display: block;
  flex: 0 0 8.333333333333334%;
  max-width: 8.333333333333334%;
}

::slotted(col-f[span="2"]) {
  display: block;
  flex: 0 0 16.666666666666668%;
  max-width: 16.666666666666668%;
}

::slotted(col-f[span="3"]) {
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
}

::slotted(col-f[span="4"]) {
  display: block;
  flex: 0 0 33.333333333333336%;
  max-width: 33.333333333333336%;
}

::slotted(col-f[span="5"]) {
  display: block;
  flex: 0 0 41.66666666666667%;
  max-width: 41.66666666666667%;
}

::slotted(col-f[span="6"]) {
  display: block;
  flex: 0 0 50%;
  max-width: 50%;
}

::slotted(col-f[span="7"]) {
  display: block;
  flex: 0 0 58.333333333333336%;
  max-width: 58.333333333333336%;
}

::slotted(col-f[span="8"]) {
  display: block;
  flex: 0 0 66.66666666666667%;
  max-width: 66.66666666666667%;
}

::slotted(col-f[span="9"]) {
  display: block;
  flex: 0 0 75%;
  max-width: 75%;
}

::slotted(col-f[span="10"]) {
  display: block;
  flex: 0 0 83.33333333333334%;
  max-width: 83.33333333333334%;
}

::slotted(col-f[span="11"]) {
  display: block;
  flex: 0 0 91.66666666666667%;
  max-width: 91.66666666666667%;
}

::slotted(col-f[span="12"]) {
  display: block;
  flex: 0 0 100%;
  max-width: 100%;
}


