.select {
  //box-sizing: border-box;
  width: 100%;
  height: var(--blockHeight-FUI);
  position: relative;
  cursor: pointer;
  user-select: none;
  font-size: var(--fontSize-FUI);
  margin-bottom: var(--marginBottom-FUI);

  .chooseValue {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    line-height: var(--blockHeight-FUI);
    padding: var(--blockPadding);
    border: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--borderRadius);
    background-color: #FFFFFF;
  }

  .optionBox {
    box-sizing: border-box;
    position: absolute;
    z-index: 1000000;
    top: var(--blockHeight-FUI);
    margin-top: 4px;
    width: 100%;
    box-shadow: var(--boxShadow);
    background-color: #FFFFFF;
  }
}

