
.button {
  //border: 2px solid royalblue;
  box-sizing: border-box;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  border-radius: var(--borderRadius);
  background-color: var(--themeBackColor-FUI);
  color: #FFFFFF;
  font-size: 14px;
  line-height: var(--blockHeight-FUI);
  min-height: var(--blockHeight-FUI);
  //padding: var(--blockPadding);
  text-align: center;
  margin-bottom: var(--marginBottom-FUI);

}

/*.button:active {
  box-shadow: 0px 0px 1px 0px var(--themeBackColor-FUI);
}*/


.ripple {
  position: relative;
  //此处不需要设置overflow:hidden,因为after元素需要溢出显示
}

.ripple:focus {
  outline: none;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  //扩大伪类元素4个方向各10px
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  pointer-events: none;
  background-color: #222;
  background-repeat: no-repeat;
  background-position: 50%;
  opacity: 0;
  transition: all .4s;
  border-radius: var(--borderRadius);
}

.ripple:active:after {
  opacity: .2;
  //设置初始状态
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0s;
}

//第二种
.ripple2 {
  position: relative;
  //隐藏溢出的径向渐变背景
  overflow: hidden;
}

.ripple2:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  //设置径向渐变
  background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .3s, opacity .5s;
}

.ripple2:active:after {
  transform: scale(0, 0);
  opacity: .3;
  //设置初始状态
  transition: 0s;
}