.rowBox {
  box-sizing: border-box;
  min-height: var(--blockHeight-FUI);
  //margin-bottom: var(--marginBottom-FUI);
  //padding: var(--blockPadding);
  width: 100%;
  display: flex;
  line-height:var(--blockHeight-FUI);
}

::slotted(col-f) {
  box-sizing: border-box;
  padding: 0 2px;
}

::slotted(col-f[span="1"]) {
  display: block;
  flex: 0 0 8.333333333333334%;
  max-width: 8.333333333333334%;
}

::slotted(col-f[span="2"]) {
  display: block;
  flex: 0 0 16.666666666666668%;
  max-width: 16.666666666666668%;
}

::slotted(col-f[span="3"]) {
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
}

::slotted(col-f[span="4"]) {
  display: block;
  flex: 0 0 33.333333333333336%;
  max-width: 33.333333333333336%;
}

::slotted(col-f[span="5"]) {
  display: block;
  flex: 0 0 41.66666666666667%;
  max-width: 41.66666666666667%;
}

::slotted(col-f[span="6"]) {
  display: block;
  flex: 0 0 50%;
  max-width: 50%;
}

::slotted(col-f[span="7"]) {
  display: block;
  flex: 0 0 58.333333333333336%;
  max-width: 58.333333333333336%;
}

::slotted(col-f[span="8"]) {
  display: block;
  flex: 0 0 66.66666666666667%;
  max-width: 66.66666666666667%;
}

::slotted(col-f[span="9"]) {
  display: block;
  flex: 0 0 75%;
  max-width: 75%;
}

::slotted(col-f[span="10"]) {
  display: block;
  flex: 0 0 83.33333333333334%;
  max-width: 83.33333333333334%;
}

::slotted(col-f[span="11"]) {
  display: block;
  flex: 0 0 91.66666666666667%;
  max-width: 91.66666666666667%;
}

::slotted(col-f[span="12"]) {
  display: block;
  flex: 0 0 100%;
  max-width: 100%;
}


//-为编辑器考虑的容器元素设定样式

::slotted(edit) {
  box-sizing: border-box;
  padding: 0 2px;
}

::slotted(edit[span="1"]) {
  display: block;
  flex: 0 0 8.333333333333334%;
  max-width: 8.333333333333334%;
}

::slotted(edit[span="2"]) {
  display: block;
  flex: 0 0 16.666666666666668%;
  max-width: 16.666666666666668%;
}

::slotted(edit[span="3"]) {
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
}

::slotted(edit[span="4"]) {
  display: block;
  flex: 0 0 33.333333333333336%;
  max-width: 33.333333333333336%;
}

::slotted(edit[span="5"]) {
  display: block;
  flex: 0 0 41.66666666666667%;
  max-width: 41.66666666666667%;
}

::slotted(edit[span="6"]) {
  display: block;
  flex: 0 0 50%;
  max-width: 50%;
}

::slotted(edit[span="7"]) {
  display: block;
  flex: 0 0 58.333333333333336%;
  max-width: 58.333333333333336%;
}

::slotted(edit[span="8"]) {
  display: block;
  flex: 0 0 66.66666666666667%;
  max-width: 66.66666666666667%;
}

::slotted(edit[span="9"]) {
  display: block;
  flex: 0 0 75%;
  max-width: 75%;
}

::slotted(edit[span="10"]) {
  display: block;
  flex: 0 0 83.33333333333334%;
  max-width: 83.33333333333334%;
}

::slotted(edit[span="11"]) {
  display: block;
  flex: 0 0 91.66666666666667%;
  max-width: 91.66666666666667%;
}

::slotted(edit[span="12"]) {
  display: block;
  flex: 0 0 100%;
  max-width: 100%;
}


