<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .input {
            width: 200px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .input:empty::before {
            color: #ADADAD;
            content: attr(placeholder);
            font-size: 14px;
        }

        .input:focus {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }
    </style>
</head>
<body>
<div id="title" name="title" class="input" contenteditable placeholder="请输入内容" onkeydown="myFunction()"></div>
</body>
<script type="text/javascript">
    function myFunction() {
        if (window.event && window.event.keyCode == 13) {
            window.event.returnValue = false;
        }
    }

    function _reduce(array, fn, init) {
        //fn (a,b)=>{}, init
        let result;
        init && (result = init);
        array.forEach((obj) => {
            result = fn(result, obj)
        })
        return result;
    };
    _reduce.call([1,2,3],[(a,b)=>a+b,10])

</script>
</html>

