.tabs {
  .tabsTitle {
    position: relative;
    display: flex;


    .tabs-tab {
      position: relative;
      display: inline-flex;
      align-items: center;
      text-align: center;
      padding: 12px 0;
      font-size: 14px;
      background: 0 0;
      border: 0;
      outline: none;
      cursor: pointer;
    }

    .tabs-tab + .tabs-tab {
      margin: 0 0 0 32px;
    }

    .chooseBar {
      position: absolute;
      background: #1890ff;
      pointer-events: none;
      height: 2px;
      bottom: 0;
      left: 0;
      transition: left .3s;
    }
  }
}