
.triangle {
  box-sizing: border-box;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  position: absolute;
  z-index: 5;
}


.popAddress {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  left: 0;
  top: 0;

  .popContentBox {
    position: absolute;
    z-index: 2;
    background-color: #FFFFFF;
    padding: 4px;
    box-sizing: border-box;
    max-width: 300px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.2), 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  }

  .top {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -14px);

    .triangle {
      border-top-color: #FFFFFF;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .right {
    left: 100%;
    top: 50%;
    transform: translate(14px, -50%);

    .triangle {
      border-right-color: #FFFFFF;
      right: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

  }

  .bottom {
    top: 100%;
    left: 50%;
    transform: translate(-50%, 14px);

    .triangle {
      border-bottom-color: #FFFFFF;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
    }


  }

  .left {
    right: 100%;
    top: 50%;
    transform: translate(-14px, -50%);

    .triangle {
      border-left-color: #FFFFFF;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

  }
}