html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.container:hover:after {
  content: "drag";
  //height: 10px;
  //width: 10px;
  //background-image: url("../../assets/img/drag.svg");
  position: absolute;
  z-index: 100000000000000000000;
  right: 2px;
  top: 2px;
  color: red;
}