.input {
  width: 100%;
  height: var(--blockHeight-FUI);
  //padding: var(--blockPadding);
  padding: 0 var(--blockPaddingLeft);
  font-size: 14px;
  line-height: var(--blockHeight-FUI);
  margin-bottom: var(--marginBottom-FUI);
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: var(--borderRadius);
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.input:empty::before {
  color: #ADADAD;
  content: attr(placeholder);
  font-size: 14px;
}

.input:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

