.box {
  width: 400px;
  height: 80%;
  overflow-y: auto;
  overflow-x:hidden;
  border: 1px solid #ccc;
  min-height: 400px;
  padding: 4px;
  background-color: #FFFFFF;
  button{
    background-color: red;
  }
  button-f{
    background-color: red;
  }
  //background-color: #1593FF;
}


#root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #47525d;
}



